# fosdem-2023

./: .dockerignore  .gitignore  Dockerfile  README.md  config-agent.yaml  config-grafana.ini  config-loki.yaml  config-tempo.yaml  curl.sh  grafana-dashboards.yaml  grafana-datasources.yaml  install-agent.sh  install-all.sh  install-example-application.sh  install-grafana.sh  install-loki.sh  install-mimir.sh  install-opentelemetry-instrumentation.sh  install-tempo.sh  pom.xml  red-dashboard.json  run-agent.sh  run-all.sh  run-client.sh  run-docker.sh  run-grafana.sh  run-greeting-service.sh  run-hello-world-app.sh  run-loki.sh  run-mimir.sh  run-tempo.sh  speaker-notes.txt  versions.sh  xrandr.txt
common/: pom.xml
common/src/main/java/de/fstab/demo/common/: TaskSimulator.java
greeting-service/: pom.xml
greeting-service/src/main/java/de/fstab/demo/greeting/: GreetingController.java
hello-world-app/: pom.xml
hello-world-app/src/main/java/de/fstab/demo/hello/: Application.java  HelloController.java
hello-world-app/src/main/resources/: application.properties
otel-configuration/: pom.xml
otel-configuration/src/main/java/de/fstab/demo/otel/: HistogramConfigurer.java
