# Do not use this configuration in production.
# It is for demonstration purposes only.

[feature_toggles]
enable = tempoSearch tempoBackendSearch tempoServiceGraph tempoApmTable

[log]
level = debug
